# com.shashank.learning.algorithms

./: .gitignore  README.md  groups  pom.xml  project.config
binarytree/: pom.xml
binarytree/src/main/java/com/shashank/learning/algorithms/binarytree/api/: Node.java
binarytree/src/main/java/com/shashank/learning/algorithms/problems/: ComputeLeafs.java
binarytree/src/test/java/com/shashank/learning/algorithms/problems/: ComputeLeafsTest.java
compile/: pom.xml
linkedlist/: pom.xml
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/api/: ListNode.java  ListNodeOperations.java  Test.java
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/circular/: CircularListNode.java  CircularListNodeOperations.java
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/doubly/: DoublyListNode.java  DoublyListNodeOperations.java
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/problems/: ConvergentNodeIdentification.java  ListEndCycleOrNull.java  ReverseAList.java  SinglyProblemPractice.java
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/singly/: SinglyListNode.java  SinglyListNodeOperations.java  SinglyProblemPractice.java
linkedlist/src/main/java/com/shashank/learning/algorithms/linkedlist/utils/: ListNodeUtils.java
linkedlist/src/test/java/com/shashank/learning/algorithms/linkedlist/api/: TestDataCreator.java
linkedlist/src/test/java/com/shashank/learning/algorithms/linkedlist/circular/: CircularListNodeOperationsTest.java
linkedlist/src/test/java/com/shashank/learning/algorithms/linkedlist/doubly/: DoublyListNodeOperationsTest.java
linkedlist/src/test/java/com/shashank/learning/algorithms/linkedlist/problems/: ConvergentNodeIdentificationTest.java  ListEndCycleOrNullTest.java  ReverseAListTest.java  SinglyProblemPracticeTest.java
linkedlist/src/test/java/com/shashank/learning/algorithms/linkedlist/singly/: SinglyListNodeOperationsTest.java  SinglyProblemPracticeTest.java  TestDataCreator.java
