<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shashank.learning.algorithms</groupId>
        <artifactId>compile</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../compile</relativePath>
    </parent>

    <artifactId>binarytree</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>
    <packaging>jar</packaging>

    <properties>
        <!-- Maven site default stuff -->
        <maven.site.basepath>${user.home}/maven-sites</maven.site.basepath>
        <maven.site.versionpath/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
</project>
