<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shashank.learning.algorithms</groupId>
    <artifactId>compile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.groupId}/${project.artifactId}</name>
    <description>${project.name} definition</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Maven site default stuff -->
        <maven.site.basepath>${user.home}/maven-sites</maven.site.basepath>
        <maven.site.versionpath/>

        <junit.version>4.12</junit.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
